BurnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="contentPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroMaker.BurnerPage"
             BackgroundImageSource="burner_background"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="BurnerPage">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <!--header-->
            <RowDefinition Height="75"/>
            <!--margin-->
            <RowDefinition Height="55"/>
            <!--label-->
            <RowDefinition Height="180"/>
            <!--margin-->
            <RowDefinition Height="35"/>
            <!--horizontal bar-->
            <RowDefinition Height="70"/>
            <!--margin-->
            <RowDefinition Height="70"/>
            <!--button-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">

            <ImageButton Source="left.png"
                 WidthRequest="30"
                 HeightRequest="30"
                 Margin="10"
                 HorizontalOptions="Start"
                 Clicked="ImageLeftButton_Clicked" />

            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"  x:Name="gameTimeDispatcher" Text="{Binding ElapsedTime}" TextColor="White"/>

            <ImageButton Source="cog.svg"
                 WidthRequest="30"
                 HeightRequest="30"
                 Margin="10"
                 HorizontalOptions="End"
                 Clicked="ImageButtonSettings_Clicked"/>
        </StackLayout>
        <Grid Grid.Row="2">
            <StackLayout Orientation="Horizontal">
                <Label x:Name="currentTemperature" Text="20 °C" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="currentCondition" Text="Stan:100%" FontSize="Title" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="4">
            <Image x:Name="horizontalBarImage"
                   Source="horizontal_bar2.png"
                   Aspect="AspectFill" />
            <AbsoluteLayout>
                <Image x:Name="barLineImage"
                        Source="bar_line"
                        AbsoluteLayout.LayoutBounds="20,5"
                        HeightRequest="26"/>
            </AbsoluteLayout>
        </Grid>
        <Grid Grid.Row="6" >
            <Button x:Name="increaseButton"
                Pressed="Start"
                Released="OnIncreasePowerButtonReleased"
                HorizontalOptions="FillAndExpand" />
        </Grid>

        <AbsoluteLayout Grid.Row="7">
            <Frame AbsoluteLayout.LayoutBounds="1, 1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Margin="10"
                   Padding="5"
                   CornerRadius="50"
                   BackgroundColor="{StaticResource Secondary}">
                <ImageButton Source="info_circle.svg" 
                             WidthRequest="40"
                             HeightRequest="40" 
                             Clicked="ShowPopupButton_Clicked"/>
            </Frame>
        </AbsoluteLayout>
        <Grid Grid.Row="8">
            <toolkit:MediaElement x:Name="flameOnSound"
                Source="embed://flame_on.wav"
                ShouldAutoPlay="False"
                ShouldLoopPlayback="False"
                Volume="1"/>
            <toolkit:MediaElement x:Name="flameBurnSound"
                Source="embed://flame_burn.wav"
                ShouldAutoPlay="False"
                ShouldLoopPlayback="True"
                Volume="0.01"/>
            <toolkit:MediaElement x:Name="flameOffSound"
                Source="embed://flame_off.wav"
                ShouldAutoPlay="False"
                ShouldLoopPlayback="False"
                Volume="1"/>
        </Grid>

    </Grid>
</ContentPage>