MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroMaker.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid x:Name="myStack">
        
        <toolkit:MediaElement x:Name="backgroundMusic"
              Source="embed://honey_trees.mp3"
              ShouldAutoPlay="True"
              ShouldLoopPlayback="True"
              Volume="1"/>
        <Image Source="background_start.png" Aspect="AspectFill"/>
        
        <FlexLayout 
            Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">
            
            <Label Text="KeroMaker" FontSize="64" TextColor="White" FontFamily="logo_start.ttf"/>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                
                <Button Text="Graj"
                    HorizontalOptions="FillAndExpand"
                    Clicked="ButtonPlay_Clicked" 
                    Margin="10"
                    WidthRequest="140"/>
                <Button Text="Ustawienia" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="ButtonSettings_Clicked"
                    Margin="10"
                    WidthRequest="140"/>
                <Button Text="Poradnik"
                    HorizontalOptions="FillAndExpand"
                    Clicked="ButtonTutorial_Clicked"
                    Margin="10"
                    WidthRequest="140"/>
            </StackLayout>
        </FlexLayout>
    </Grid>

</ContentPage>
