HelpPageModels/AboutGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroMaker.HelpPageModels.AboutGame"
             Title="AboutGame">
    <Grid BackgroundColor="{StaticResource Gray600}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="left.png"
             WidthRequest="30"
             HeightRequest="30"
             Margin="10"
             HorizontalOptions="Start"
             Clicked="LeftButton_Cliked" />

            <Label Text="O grze" FontSize="Title" VerticalOptions="CenterAndExpand" Margin="0,10,10,10" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource BlackNight}">
            <ScrollView>
                <StackLayout Margin="20">
                    <StackLayout>
                        <Label Margin="0, 10, 0, 10" FontSize="Medium" 
                               Text="Gra 'KeroMaker' zabiera graczy w ekscytującą podróż przez jedno z najbardziej przełomowych osiągnięć XIX wieku - Lampę naftową. Dzięki Ignacemu Łukasiewiczowi świat poznał metodę destylacji ropy naftowej, która stała się prawdziwym skokiem technologicznym."/>
                        <Label Margin="0, 10, 0, 10" FontSize="Medium" 
                               Text="Gracze mają okazję zgłębić tajniki tego procesu dzięki wyraźnym mechanikom, które krok po kroku prowadzą ich przez destylację frakcyjną i rafinację uzyskanego produktu. Co ważne, do zrozumienia procesu nie jest konieczna zaawansowana wiedza chemiczna, a wszystkie etapy są przedstawione w sposób zrozumiały dla każdego."/>
                        <Label Margin="0, 10, 0, 10" FontSize="Medium" 
                               Text="Dzięki 'KeroMaker' użytkownicy mogą samodzielnie eksperymentować i odkrywać sekrety tego historycznego procesu, czyniąc tę grę nie tylko edukacyjną, ale także niezwykle fascynującą dla wszystkich zainteresowanych historią technologii."/>
                    </StackLayout>

                    <Label FontSize="Title" Text="Gra składa się z 3 głównych kategorii okienek."
                           Margin="0, 10, 0, 20"/>

                    <!-- Ekran startowy -->
                    <Label Text="Ekran startowy" FontSize="Large"/>
                    <StackLayout Margin="20,0,0,0">
                        <!-- Przyciski -->
                        <Label Text="Przyciski:"/>
                        <StackLayout Margin="20,0,0,0">
                            <Label Text="Graj – rozpoczyna grę,"/>
                            <Label Text="Ustawienia – Możliwość dostosowania opcji gry, wybrania odtwarzanej muzyki, dostosowania opcji muzyki,"/>
                            <Label Text="Poradnik – dokładne wyjaśnienie mechaniki gry."/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Ekran gry -->
                    <Label Text="Ekran gry" FontSize="Large" Margin="0,20,0,0"/>
                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Licznik czasu w jakim gracz był w stanie wytworzyć ropę naftową"/>
                        <Label Text="Główny ekran na którym znajdują się narzędzia które będą potrzebne graczowi do stworzenia ropy naftowej."/>
                        <Label Text="Przycisk podpowiedzi – Zawiera dokładne instrukcję jak krok po kroku otrzymać pożądany produkt reakcji i jakich narzędzi oraz substratów w tym celu użyć."/>
                        <Label Text="Gra stanoweić będzie dla gracza wyzwanie aby osiągnąć coraz lepszy czas za każdym razem."/>
                    </StackLayout>

                    <!-- Ekrany narzędzi -->
                    <Label Text="Ekrany narzędzi" FontSize="Large" Margin="0,20,0,0"/>
                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Destylator – wykorzystywany do rektyfikacji ropy naftowej."/>
                        <Label Text="Mieszanina – narzędzie pozwalające na dowolne mieszanie substratów za pomocą zaimplementowanej mechaniki Przeciągnij i upuść."/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>